@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap');

/* Base Styles/ Reset */
/* 1. Use a more intuitive box-sizing model */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    /* #Primary */
    --nutmeg: hsl(14, 45%, 36%);
    --dark-raspberry: hsl(332, 51%, 32%);
    
    /* ### Neutral */

    --white: hsl(0, 0%, 100%);
    --rose-white: hsl(330, 100%, 98%);
    --eggshell: hsl(30, 54%, 90%);
    --light-grey: hsl(30, 18%, 87%);
    --wenge-brown: hsl(30, 10%, 34%);
    --dark-charcoal: hsl(24, 5%, 18%);

    --font-heading: 'Young Serif', serif;
    --font-paragraph: 'Outfit', sans-serif;
    --font-size-paragraph: 16px;
}
/*
    2. Improve media defaults
  */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  body {
    background-color: var(--eggshell);
    font-family: var(--font-paragraph);
    font-size: var(--font-size-paragraph);
    color: var(--wenge-brown);

    counter-reset: instruction;
  }

  li {
    list-style: none;
  }

  .container {
    margin: 0 auto;
    margin: 5rem 22rem; 
    padding: 2.5rem 0;
    background-color: var(--white);
    border-radius: 1rem;
  }

  .omelette-image {
    margin-top: 2.5rem;
    margin: 0 auto;
    width: 660px;
    height: 300x;
    border-radius: 1rem;
  }

  .card {
    margin: 1.5rem 2.5rem 0 2.5rem;
}

.title {
    font-family: var(--font-heading);
    font-size: var(--font-heading);
  }

.main-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--dark-charcoal);
  }

.main-text{
    line-height: 1.5rem;
    margin: 1rem 0 2rem 0;
  }

.article {
    background-color: var(--rose-white);
    border-radius: 1rem;
    
    padding: 1.5rem 2rem;
}

.article_title {
    color: var(--dark-raspberry);
    font-size: 1.2rem;
    font-weight: 600;

    margin-top: 1rem;
}

.list-item__dot {
    line-height: 2rem;
}

.list-item__dot::before {
    content: "";
    display: inline-flex;
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    /* Maybe I can use a transform property */
}    

.dot_preparation-list::before {
    background-color: var(--dark-raspberry);
}

.dot_ingredient-list::before {
    background-color: var(--nutmeg);
}

.bold {
    font-weight: 700;
}

.nutmeg_accent {
    color: var(--nutmeg);
    font-weight: 700;
}

.second-heading {
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--nutmeg);
    font-weight: 300;
}

/* I tried to create an horizontal line as a separation of the cards. But, somehow the line is to thick 
   Instead: I used the :last-child element to create the separation. I rather not used that trick and have a more 
   logic code using the <hr> tag 
*/ 

.horizontal-line {
    border: none;                                 /* This lines it negates it effect */
    margin: 0 auto;
    width: 90%;;
}

/*
.horizontal-line::before {
    border: 1px solid var(--light-grey);
}

*/

.list-item {
    /* display: grid;                           /* Also, I tried to have a grid layout. No luck with that 
    grid-template-columns: 1fr auto;  */
   
    gap: 1rem;
    line-height: 1.5rem;
  }
  
  .list-item:before {
    counter-increment: instruction;
    content: counter(instruction) ".";
    margin-right: 1.75rem;
    color: var(--nutmeg);
    font-size: 1rem;
    font-weight: bold;
}

.list-line:last-child {
    padding-bottom: 1.5rem;                              /* I think is better to use a transform: translateY() */
    border-bottom: 1px solid var(--light-grey);
}

.text {
    margin-bottom: 1rem;
}

.list-table {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: .5rem 2rem;
    border-bottom: 1px solid var(--light-grey);
}

.list-table:last-child {
   border-bottom: none;
}